@import './base.less';

@import './fonts.css';

body {
    background: url('../images/bg2.jpg') no-repeat top left;
    background-size: cover;
    background-attachment: fixed;
}
// 顶部
.top {
    width: 1200px;
    margin: 30px auto 0;
    overflow: hidden;
    .logo {
        float: left;
        width: 250px;
        border-radius: 20px;
        text-align: center;
        font-family: \534E\6587\96B6\4E66;
        font-size: 80px;
        color: #949400;
        background-color: rgba(255,255,255,.5);
        user-select: none;
        cursor: pointer;
        text-shadow: -1px -1px 1px #fff,1px 1px 1px #000;
    }
    .music-play {
        float: right;
        width: 90px;
        height: 90px;
        cursor: pointer;
        font-size: 50px;
        text-align: center;
        line-height: 90px;
        color: #fff;
    }
    .music {
        background: url('../images/music.png') no-repeat;
        background-size: cover;
        animation: rot 3s infinite linear;
    }
    @keyframes rot {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}
// 导航
.nav {
    width: 800px;
    margin: 20px auto;
    ul {
        margin: 0 auto;
        li {
            float: left;
            margin: 0 25px;
            a {
                display: block;
                width: 100px;
                font-size: 40px;
                text-align: center;
                color: rgba(90,89,73,.9);
                text-shadow: 1px 1px 1px #ccc;
                transition: all .3s;
                &:hover {
                    text-decoration: underline;
                    color: red;
                    transform: rotate(-360deg);
                }
            }
            span {
                display: block;
                margin-top: 10px;
                font-size: 20px;
            }
        }
    }
}
// 主体
.body {
    width: 800px;
    margin: 0 auto;
    .book {
        position: relative;
        margin: 0 auto;
        width: 78px;
        height: 600px;
        background: url('../images/12_01.png') left 0 no-repeat,
                    url('../images/12_03.png') right 0 no-repeat,
                    url('../images/12_02.png') center 0 no-repeat;
        transition: all 1s;
        &:hover {
            width: 800px;
        }
        .content {
            position: absolute;
            width: 625px;
            height: 307px;
            overflow: hidden;
            top: 108px;
            left: 87px;
            display: none;
        }
    }
    // home页
    .home {
        border-radius: 6px;
        background: url('../images/index.jpg') no-repeat left -30px;
        background-size: cover;
    }
    // home 页 文字
    .homeWord {
        font-size: 20px;
        color: #dfdfdf;
        line-height: 50px;
        padding-left: 20px;
        box-sizing: border-box;
    }
    // items页
    .items {
        li {
            float: left;
            width: 33.33%;
            a {
                display: block;
                width: 100%;
                heighgt: 75px;
                line-height: 75px;
                text-align: center;
                color: rgba(94,0,0,.9);
                border-bottom: 1px solid #ccc;
                border-right: 1px solid #ccc;
                box-sizing: border-box;
                &:hover {
                    box-shadow: 1px 1px 2px 1px #ccc;
                    background-color: #fdfdfd;
                }
            }
            &:nth-child(3n) {
                a{
                    border-right: none;
                }
            }
        }
    }
}

// 底部
.footer {
    width: 800px;
    margin: 0 auto;
    .concat {
        text-align: center;
        font-size: 25px;
        color: orange;
        p {
            text-shadow: -1px -1px 1px #000,1px 1px 1px #fff;
        }
    }
    .backTop {
        position: fixed;
        right: 50px;
        bottom: 30px;
        font-size: 50px;
        color: pink;
        cursor: pointer;
    }
}