@jdRed:rgb(201,21,35);
/* 大容器 */
.list_container {
    width: 100%; 
}

/* 顶部通栏 */
.list_header{
    width: 100%;
    height: 45px;
    border-bottom: 1px solid #ccc;
    background: url('../images/header-bg.png') repeat-x;
    background-size: 1px 44px;
    position: relative;
    padding: 8.5px 45px;
    a {
        width: 40px;
        height: 44px;
        position: absolute;
        padding: 10px;
        background: url("../images/sprites.png") no-repeat;
        background-size: 200px 200px;
        background-origin: content-box;
        background-clip: content-box;
        top: 0;
    }
    a:first-of-type {
        background-position: -22px 0;
        left: 0;
    }
    a:last-of-type {
        background-position: -60px 0;
        right: 0px;
    }
    input[type="search"] {
        width: 100%;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding-left: 5px;
    }
}

    /* 内容区域 */
.list_main {
    width: 100%;
    .main_nav {
        width: 90px;
        float: left;
        ul {
            width: 100%;
            li {
                height: 50px;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                text-align: center;
                a {
                    line-height: 50px;
                    color: #333;
                }
                &.current {
                    border-right: none;
                    a {
                        color: @jdRed;
                    }
                }
            }
        }
    }
}
.main_content {
    overflow: hidden;
    padding: 10px;
    .banner {
        display: block;
        width: 100%;
        img {
            width: 100%;
        }
    }
    .hot_cat {
        width: 100%;
        margin: 10px 0;
        h3 {
            font-size: 12px;
        }
        ul {
            padding-top: 10px;
            width: 100%;
            li {
                float: left;
                width: 33.3333%;
                a {
                    width: 100%;
                    display: block;
                    img {
                        width: 60%;
                        display: block;
                        margin: 0 auto;
                    }
                }
                p {
                    margin: 5px;
                    font-size: 13px;
                    text-align: center;
                }
            }
        }
    }
}
    